# ***********************cloud database***********************
CLOUDMONGO_DB ="mongodb+srv://PRASHANT:root@cluster0.zslpnqq.mongodb.net/booking?retryWrites=true&w=majority"
# CLOUDMONGO_DB="mongodb+srv://PRASHANT:PRASHANT@123GO@ecommerce.hvvfx.mongodb.net/booking?retryWrites=true&w=majority"
# ********************localdatabase*************************
DB_HOST="localhost"
DB_NAME="booking"
DB_PORT=27017
DB_TYPE ="mongodb"
# *********************server port***************************************
PORT=8081
# **********************select cloud or local for connection**************************************
# WHICH_DATABASE=CLOUD
WHICH_DATABASE=LOCAL

